# xiaofeipeng

./: .gitignore  README.md  package-lock.json  package.json
src/: README.md  (+2 more)
src/学习笔记/大厂面试第二季/Code/: pom.xml
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/AQS/: Main2.java  MyLock.java  Sync.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/GC/: GCRootDemo.java  HelloGC.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/LeetCode/: AlibabaTest1_20200420.java  FindNumberIn2DArray_04.java  FindRepeatNumber_03.java  MaximumSwap_670.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/Lock/: DeadLockDemo.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/ThreadLocal/: MyDemo01.java  MyDemo02.java  MyDemo03.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/annotation/: AnnotationDemo.java  ClassCreateDemo.java  ClassLoaderDemo.java  GetClassInfo.java  MateAnnotationDemo.java  ORMDemo.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/basic/: CodeBlock02.java  CodeBlock03.java  CodeBlock04.java  EqualsDemo.java  ZkDistributedLock.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/byteDance/: LongestCommonPrefix.java  Permutation.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/dataStructure/: DynamicProgramming.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/hashMap/: HashMapTest.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/lq/: Demo2.java  Demo3.java  Demo4.java  Demo6.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/newNio/: QQServerByNIO.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/nio/: BufferDemo.java  ChatServerDemo.java  FileCopyDemo.java  PipeDemo.java  ScatterAndGatherDemo.java  TestBlockingDemo.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/nowCode/: ShellSort_1.java
src/学习笔记/大厂面试第二季/Code/src/main/java/com/moxi/interview/study/oom/: GCOverheadLimitDemo.java  JavaHeapSpaceDemo.java  (+2 more)
(+358 files in other folders)
